#01
MOV R0,#FE
MOV R0,R0
MOV R0,R1
MOV R0,R2
MOV R0,R3
ADD R0,R0
SUB R0,R0
#05
JMP #01

:01
00 MOV R0,#FE 2
01 MOV R1,#C7 2
02 MOV R2,#B1 2
03 MOV R3,#DA 2
04 MOV R0,R0 1
05 MOV R0,R1 1
06 MOV R0,R2 1
07 MOV R0,R3 1
:02
08 ADD R0,R0 1
09 SUB R0,R0 1
0A JMZ :01 2
0B JMC :02 2
0C JMP :03 2
0D MOV R0,#FE 2
0E MOV R1,#C7 2
0F MOV R2,#B1 2
10 MOV R3,#DA 2
11 MOV R3,#B5 2
12 MOV R2,#F7 2
13 MOV R1,R0  1
14 MOV R2,R0  1
15 MOV R3,R0  1
:03
16 MOV R1,R0  1
17 MOV R2,R0  1
18 MOV R3,R0  1


:01
ST R1,R3
MOV R0,#FE
MOV R1,#C7
MOV R2,#B1
MOV R3,#DA
:02
MOV R0,R0
MOV R0,R1
MOV R0,R2
MOV R0,R3
ADD R0,R0
SUB R0,R0
SHR R1
JMZ :01
INC R3
JMC :02
JMP :03
MOV R0,#FE
MOV R1,#C7
MOV R2,#B1
MOV R3,#DA
MOV R3,#B5
MOV R2,#F7
INC R1
MOV R1,R0
MOV R2,R0
MOV R3,R0
MOV R1,R0
MOV R2,R0
MOV R3,R0
SHL R1
LD R1,R3
:03
ST R1,R3


INC R0
SHL R0
SHR R0
LD R1,R3
ST R1,R3





:01
ST R1,R3
MOV R0,#FE
:02
MOV R0,R2
JMZ :01
INC R3
JMC :02
JMP :03
:03
MOV R1,R3
