//! **************************************************************************
// Written by: Map P.20131013 on Sun May 02 00:18:17 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "BUT1" LOCATE = SITE "P17" LEVEL 1;
COMP "BUT2" LOCATE = SITE "P16" LEVEL 1;
COMP "DATA_OUT<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "DATA_OUT<1>" LOCATE = SITE "P74" LEVEL 1;
COMP "DATA_OUT<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "DATA_OUT<3>" LOCATE = SITE "P75" LEVEL 1;
COMP "DATA_OUT<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "DATA_OUT<5>" LOCATE = SITE "P78" LEVEL 1;
COMP "DATA_OUT<6>" LOCATE = SITE "P81" LEVEL 1;
COMP "DATA_OUT<7>" LOCATE = SITE "P82" LEVEL 1;
COMP "DATA_OUT<8>" LOCATE = SITE "P83" LEVEL 1;
COMP "DATA_OUT<9>" LOCATE = SITE "P79" LEVEL 1;
COMP "DATA_OUT<10>" LOCATE = SITE "P80" LEVEL 1;
COMP "DATA_OUT<11>" LOCATE = SITE "P97" LEVEL 1;
COMP "DATA_OUT<12>" LOCATE = SITE "P98" LEVEL 1;
COMP "DATA_OUT<13>" LOCATE = SITE "P94" LEVEL 1;
COMP "DATA_OUT<14>" LOCATE = SITE "P95" LEVEL 1;
SCHEMATIC END;

