<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="my_FCPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-18T13:46:6</timestamp>
    <attr value="my_FCPU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="32" name="BUT1" />
    <pin polarity="Input" x="0" y="96" name="BUT2" />
    <pin polarity="Output" x="384" y="-32" name="DATA_OUT(14:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin BUT1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BUT2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DATA_OUT(14:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="256" x="64" y="-256" height="512" />
    </graph>
</symbol>
