Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc my_FCPU.ucf -p xc6slx9-tqg144-3
my_FCPU.ngc my_FCPU.ngd

Reading NGO file "D:/0_FPGA_2018/CPU_FPGA/my_FCPU_change/my_FCPU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "my_FCPU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397424 kilobytes

Writing NGD file "my_FCPU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "my_FCPU.bld"...
